{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.124.45;Database=SimplCommerce;uid=sa;pwd=redhat1!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "StorageType": "LocalStorage", //Set "AzureStorage" or "LocalStorage"
    "AzureStorage": {
      "StoragePath": "http://127.0.0.1:10000/devstoreaccount1/images/",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=account-name;AccountKey=account-key"
    }
  }
}
